
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1d, #3d3d3d);
    color: #e0e0e0;
    min-height: 100vh;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 50px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
}

header h1 {
    font-size: 3.5em;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

header p {
    font-size: 1.5em;
    margin-top: 15px;
    font-style: italic;
    letter-spacing: 1px;
    opacity: 0.8;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
    transition: transform 0.3s ease;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    font-size: 2em;
    border-bottom: 4px solid #ff4b2b;
    padding-bottom: 10px;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #ff4b2b;
    padding: 15px;
    background: #2b2b2b;
    color: #ffffff;
    font-size: 1.1em;
    margin-top: 15px;
    outline: none;
    transition: border 0.3s ease;
}

textarea:focus {
    border: 2px solid #ff416c;
}

button {
    padding: 12px 18px;
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    transform: scale(1.05);
}

#messageList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

#messageList li {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-left: 6px solid #ff4b2b;
    transition: background 0.3s ease;
}

#messageList li:hover {
    background: #444;
}

#messageList button {
    background: #d9534f;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#messageList button:hover {
    background: #c9302c;
}

/* Photo Preview Section */
#photoPreview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}

#photoPreview img {
    max-width: 150px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#photoPreview img:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 1.1em;
    color: #aaa;
    opacity: 0.8;
}

footer p {
    margin: 0;
}
